<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="icon" href="img/laptop.png">
    <meta property="og:image" content="img/@1x/preview.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.js">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>

    <section class="section section_first">
        <div class="container">
            <div class="row row_1">
               <div class="col-12 logo_menu">
                <div class="col-lg-1 logo"> <img src="img/WD.png" alt="Bootstrap"> </div>
                <nav class="col-lg-7 offset-lg-5 navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Об авторе</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Работы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Процесс</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контакты</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>  
            </div>
           <div class="row row_2">  
                <div class="col-lg-12 write_me">
                    <div class="col-lg-4 offset-lg-1 img"> <img src="img/Frame.png" alt="Bootstrap"> </div> 
                    <div class="col-lg-6 offset-lg-2 present">
                        <h1>Дизайн и верстка</h1>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                            Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            <button class="button button_write">Написать мне</button>
                    </div>
                </div>    
            </div> 
        </div>
    </section>

    <section class="section section_second">
        <div class="container">
            <div class="row row_3">
                <div class="col-12 about_me">
                    <div class="col-lg-2 offset-lg-6 h2_text"> <h2> Обо мне </h2> </div>
                    <div class="col-lg-6 offset-lg-4 p_text"><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                        Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section_third">
        <div class="container">
            <div class="row row_4">
                <div class="col-11 offset-1 gallery">   
                        <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                        <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                        <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                        <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                        <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                        <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>                  
                </div>
            </div>
        </div>
    </section>

    <section class="section section_fifth">
        <div class="container">
            <div class="row row_6">
                <div class="col-12 work">
                    <div class="col-lg-3 offset-lg-6 h2_text"> <h2> Как я работаю </h2> </div>
                    <div class="col-lg-6 offset-lg-4 p_text"><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                        Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p></div>
                </div>
            </div>
            <div class="row row_7">
                <div class="col-12 video">
                    <div class="col-lg-12 offset-lg-1 embed-responsive embed-responsive-16by9">
                        <iframe height="600px" class="embed-responsive-item" src="https://www.youtube.com/embed/gnVYWcavOXs" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>   
    </section>

   <section class="section section_eight">
       <div class="container">
           <div class="row row_12">
            <div class="col-lg-12 offset-4 my_form">              
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <input type="name" class="form-control" id="inputName" placeholder="Ваше имя">
                        </div>
                      <div class="form-group col-md-3">
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Ваш Email">
                      </div>
                    </div>
                    <div class="form-group col-md-6">
                      <input type="text" class="form-control" id="inputMessage" placeholder="Сообщение">
                    </div>
                </form>
               </div>
           </div>
       </div>
   </section>

   <div class="col-10 offset-2 jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">Это простой пример блока с компонентом в стиле jumbotron для привлечения дополнительного внимания к содержанию или информации.</p>
        <hr class="my-4">
        <p>Использются служебные классы для типографики и расстояния содержимого в контейнере большего размера.</p>
        <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p>
  </div>


    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>