<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="icon" href="img/laptop.png">
    <meta property="og:image" content="img/@1x/preview.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.js">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>

    <section class="section section_first">
        <div class="container">
            <div class="row row_1">
               <div class="col-12 logo_menu">
                <div class="col-lg-1 logo"> <img src="img/WD.png" alt="Bootstrap"> </div>
                    <div class="d-none d-sm-none d-md-none d-lg-block col-lg-7 offset-lg-5 menu">
						<ul class="nav_menu">
							<li class="menu__list"><a href="#" class="menu__link"> ГЛАВНАЯ</a></li>
							<li class="menu__list"><a href="#" class="menu__link"> ОБ АВТОРЕ</a></li>
							<li class="menu__list"><a href="#" class="menu__link"> РАБОТЫ</a></li>
							<li class="menu__list"><a href="#" class="menu__link"> ПРОЦЕСС</a></li>
							<li class="menu__list"><a href="#" class="menu__link"> КОНТАКТЫ</a></li>
						</ul>
                    </div>

                    <div class="d-block d-sm-block d-md-block d-lg-none col-4 col-sm-4 offset-2 offset-sm-3 col-md-2 offset-md-4 mr-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                МЕНЮ
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">ГЛАВНАЯ</a>
                                <a class="dropdown-item" href="#">ОБ АВТОРЕ</a>
                                <a class="dropdown-item" href="#">РАБОТЫ</a>
                                <a class="dropdown-item" href="#">ПРОЦЕССЫ</a>
                                <a class="dropdown-item" href="#">КОНТАКТЫ</a>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
           <div class="row row_2">  
                <div class="col-lg-12 write_me">
                    <div class="col-lg-4 offset-lg-1 img"> <img src="img/Frame.png" alt="Bootstrap"> </div> 
                    <div class="col-lg-6 offset-lg-2 present">
                        <h1>Дизайн и верстка</h1>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                            Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            <button class="button button_write">Написать мне</button>
                    </div>
                </div>    
            </div> 
        </div>
    </section>

    <section class="section section_second">
        <div class="container">
            <div class="row row_3">
                <div class="col-12 about_me">
                    <div class="col-lg-2 offset-lg-6 h2_text"> <h2> Обо мне </h2> </div>
                    <div class="col-lg-6 offset-lg-4 p_text"><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                        Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section_third">
        <div class="container">
            <div class="row row_4">
                <div class="col-11 offset-1 gallery">   
                        <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                        <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                        <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                        <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                        <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                        <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>                  
                </div>
            </div>
        </div>
    </section>

    <section class="section section_fifth">
        <div class="container">
            <div class="row row_6">
                <div class="col-12 work">
                    <div class="col-lg-3 offset-lg-6 h2_text"> <h2> Как я работаю </h2> </div>
                    <div class="col-lg-6 offset-lg-4 p_text"><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                        Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p></div>
                </div>
            </div>
            <div class="row row_7">
                <div class="col-12 video">
                    <div class="col-lg-12 offset-lg-1 embed-responsive embed-responsive-16by9">
                        <iframe height="600px" class="embed-responsive-item" src="https://www.youtube.com/embed/gnVYWcavOXs" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>   
    </section>

   


    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>