@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet');

html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-size: 1rem;
    max-width: 1920px;
}

.grid-container {
	display: grid;
    grid-template-columns: 50% 50%;	
    /*grid-template-columns: repeat(auto-fill, minmax(320px, 1920px));*/
    grid-column: 1 / 3;
	grid-template-areas:
	"logo menu"
	"about_me about_me"
	"project project"
    "skills photo"
    "work work"
    "task task"
    "micro micro"
    "form form"
    "copyright social";
	margin: 0 auto;
	width: 1920px;
	position: relative;
	grid-column-gap: 0;
	grid-row-gap: 0;
    height: 100vh;
}

.grid-item {
	width: 100% !important;
	height: 100%;
	background-size: cover !important;
}

h1,
h2,
p,
.button {
    font-family: 'Roboto', sans-serif;   
}

.h1, h1 {
    font-size: 3rem;
}

.h2, h2 {
    font-size: 2rem;
}

.menu_logo {
    display: grid;
    grid-template-columns: 498px 398px 619px 405px;
    grid-template-rows: 117px 161px 297px 146px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: #EEEFF1;
}

.logo {
    grid-column: 2 / 3;
    margin-top: 57px;
}

.menu {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-items: stretch;
    margin-top: 63px;
}

.nav_menu {
    display: inline-flex;
    justify-content: space-between;
    margin-right: -3em;
    align-items: center;
}

.menu li {
    list-style-type: none;
    border: 0;
    outline: none;
}

.menu__link  {
    font-family: Roboto;
    font-weight: 500;
    font-size: 1rem;
    line-height: 26px;
    color: #000000; 
    text-decoration: none; 
}

.img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 60px;
}

.present {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 3 / 4; 
}

.design {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 2; 
    margin-left: 5em;
}

.design p,
.design h1 {
    margin-bottom: 60px;
}

.button_write {
    width: 225px;
    height: 65px;
    background: #34547A;
    color: #ffffff;
    font-size: 1rem;
}

.about_me {
    display: grid;
    grid-template-columns: 690px 540px 690px;
    grid-template-rows: 119px 147px 100px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background: #ffffff;
}

.text {
    grid-column: 2 / 3;
    grid-row: 2/ 3;
    text-align: center;
}

.project {
    display: grid;
    grid-template-columns: 408px 1088px 424px;
    grid-template-rows: 100px 50px 100px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background: #34547A;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.p_project {
    width: 71px;
    color: #ffffff;
}