<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
	<link rel="stylesheet" href="media.css"> 
</head>
<body>
    <div class="grid-container">
        <div class="grid-item menu_logo">
            <div class="logo"> <img src="img/WD.png" alt="Grid"> </div>
            <div class="menu">
                <ul class="nav_menu">
                    <li class="menu__list"><a href="#" class="menu__link"> ГЛАВНАЯ</a></li>
                    <li class="menu__list"><a href="#" class="menu__link"> ОБ АВТОРЕ</a></li>
                    <li class="menu__list"><a href="#" class="menu__link"> РАБОТЫ</a></li>
                    <li class="menu__list"><a href="#" class="menu__link"> ПРОЦЕСС</a></li>
                    <li class="menu__list"><a href="#" class="menu__link"> КОНТАКТЫ</a></li>
                </ul>
            </div>
            <div class="present">
            <div class="img"> <img src="img/Frame.png" alt="Grid"> </div>
                <div class="design">
                <h1>Дизайн и верстка</h1>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                    Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    <button class="button button_write">Написать мне</button>
                </div>
            </div>
        </div>

        <div class="grid-item about_me">
            <div class="text">
                <h2> Обо мне </h2> 
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                        Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            </div>            
        </div>

        <div class="grid-item project">
            <div class="gallery">   
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>
                <img class="col-1 img_gallery" src="img/project.png" alt="Bootstrap"> <p class="col-1 p_project">40+ проектов</p>                  
            </div>
        </div> 

    </div>
</body>
</html>